<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <style>
        .gridContent{
            width:100%;
            height:100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
        .gridDetails{
            padding: 50px;
        }
        .gridForm{
            padding: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
        }
        h1{
            font-family:"Gabriola";
            font-size: 3.5em;
            margin: 0px;
        }
        b{
            font-family:"Gabriola";
            font-size: 1.8em;
        }
        address{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(48, 45, 45);
            font-size: 18px;
        }
        input{
            width:30em;
            padding:8px;
            border:1px solid gray;
            border-radius: 5px;
        }
        #btn{
            width:10em;
            height:3em;
            border: 1px solid transparent;
            background-color:rgb(230, 43, 30);
            color:white;
        }
    </style>
</head>
<body>
    <div class='gridContent'>
        <div class='gridDetails'>
            <h1>Contact Details</h1>
            <b>Bansal Production Corporation</b>
            <address>D21, Mahalaxmi Nagar,
                Malviya Nagar, 
                Jaipur - 302017 (Behind World Trade Park),
                Rajasthan, India</address><br>
            <a href="#">abc@gmail.com</a>
        </div>
        <div class='gridForm'>
            Full Name:<br><input type="text" name="name" id="name"><br><br>
            Phone Number:<br><input type="number" name="phn" id="phn"><br><br>
            Email Address:<br><input type="email" name="email" id="email"><br><br>
            Message:<br><textarea name="msg" id="msd" cols="30" rows="10"></textarea><br><br>
            <input type="submit" value="SEND MESSAGE" id="btn">
        </div>
    </div>
</body>
</html>